{
    "name": "datagutten/amb-laptimes",
    "description": "A tool to save passings from a AMB/MyLaps decoder and calculate lap times",
    "type": "project",
    "license": "GPL-3.0-or-later",
    "require": {
        "php": ">=7.1",
        "datagutten/tools": "^1.1",
        "datagutten/amb-p3-parser": "^2.0",
        "ext-json": "*",
        "ext-pdo": "*",
        "ext-dom": "*",
        "ext-simplexml": "*",
        "rmccue/requests": "^1.7"
    },
    "require-dev": {
        "phpunit/phpunit": "^9|^8|^7|^6|^5.7"
    },
    "authors": [
        {
            "name": "datagutten",
            "email": "datagutten@datagutten.net"
        }
    ],
    "autoload": {
        "psr-4": {
            "datagutten\\amb\\laps\\": "src"
        },
    "classmap": ["class_laptimes.php"]
    },
    "bin": ["get_users.php", "passing_saver.php"]
}
